{
   "version": 2,
   "name": "employee-mgmt-system",
   "builds": [
      { "src": "backend/index.js", "use": "@vercel/node" }
   ],
   "routes": [
      { "src": "/(.*)", "dest": "backend/index.js" }
   ]
}
